print("Условие задачи:")
print("Найти все числа, кратные 11, в диапазоне от 0 до 10000.")
# Кратное число – это число, делящееся на данное целое число без остатка.
print("число n - это число, кратное какому будут числа от 0 до 10000")
a = int(input("Введите число n:\n"))
for b in range(1,10000):
    if b%a == 0:
        print(f"{b}:это число делится на {a}")