print("Условие задачи:")
print("Найти все числа, кратные 11, в диапазоне от 0 до 10000.")
# Кратное число – это число, делящееся на данное целое число без остатка.
print("число n - это число, кратное какому будут числа от 0 до 10000")
a = int(input("Введите число n:\n")) # Создаём переменную а для ввода значения пользователем с клавиатуры
for b in range(1,10000): # создаем цикл, где генерируются числа от 1 до 10000, согласно нашему условию
    if b%a == 0: # создаем условие, при котором делится число из диапазона 1-10000 на число, введенное пользователем
        print(f"{b}:это число делится на {a}") # Если нет остатка от деления, то выводится сообщение
