print("Условие задачи:")
print("Найти все числа, кратные 11, в диапазоне от 0 до 10000.")
# Кратное число – это число, делящееся на данное целое число без остатка.
a = 11
for b in range(0,10000):
    if b%a == 0:
        print(f"{b}:это число кратное {a}")
